# 生产环境配置
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/api_prod?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ENC(cSs3wYoZ0BTijYqdYVj9xg==)
spring.datasource.password=ENC(eCOS8Sk9b/kWt2FK0QFA9g==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver