# 所有环境通用的配置，放在这里
spring.profiles.active=dev
##############################
# jasypt配置加密
##############################
# 密码
jasypt.encryptor.password=zoctan
##############################
# 异常处理
##############################
# 当出现 404 错误时，直接抛出异常
# 而默认是显示一个错误页面
spring.mvc.throw-exception-if-no-handler-found=true
# 不映射工程中的静态资源文件
spring.resources.add-mappings=false
##############################
# 检查终端是否支持ANSI，是的话就采用彩色输出
# NEVER：禁用ANSI-colored输出
# DETECT：会检查终端是否支持ANSI，是的话就采用彩色输出
# ALWAYS：总是使用ANSI-colored格式输出，若终端不支持的时候，会有干扰信息
##############################
spring.output.ansi.enabled=ALWAYS
##############################
# mybatis
##############################
mybatis.type-aliases-package=com.zoctan.api.model
mybatis.mapper-locations=classpath:mapper/**/*.xml
##############################
# mapper
##############################
# mappers 多个接口时逗号隔开
mapper.mappers=com.zoctan.api.core.mapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
##############################
# pagehelper
##############################
# pageSize=0时查出所以结果
pagehelper.page-size-zero=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
##############################
# 日志
##############################
# 以文件方式记录日志
#logging.file=oj.log
# 设置目录
#logging.path=/var/log