# suppress inspection "SpringBootApplicationProperties" for whole file
# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/api_dev?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ENC(cSs3wYoZ0BTijYqdYVj9xg==)
spring.datasource.password=ENC(eCOS8Sk9b/kWt2FK0QFA9g==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# debug
logging.level.com.zoctan.api=debug
# jwt
## 过期时间1天
jwt.expiration-time=86400
jwt.header=Authorization
jwt.token-prefix=Bearer
jwt.privateKey=src/main/resources/rsa/private-key.pem
jwt.publicKey=src/main/resources/rsa/public-key.pem
jwt.authorities-key=auth