# 所有环境通用的配置，放在这里
spring.profiles.active=dev
jasypt.encryptor.password=zoctan
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# 检查终端是否支持ANSI，是的话就采用彩色输出
# NEVER：禁用ANSI-colored输出
# DETECT：会检查终端是否支持ANSI，是的话就采用彩色输出
# ALWAYS：总是使用ANSI-colored格式输出，若终端不支持的时候，会有很多干扰信息
spring.output.ansi.enabled=ALWAYS
# mybatis
mybatis.type-aliases-package=com.zoctan.api.model
mybatis.mapper-locations=classpath:mapper/**/*.xml
# mapper
## mappers 多个接口时逗号隔开
mapper.mappers=com.zoctan.api.core.mapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# pagehelper
pagehelper.page-size-zero=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 以文件方式记录日志
#logging.file=oj.log
# 设置目录
#logging.path=/var/log